[global]
repo1-cipher-pass=dce48283c5ea92664bb4ad1ca31bde26
repo1-cipher-type=aes-256-cbc
repo1-type=s3
repo1-s3-endpoint=minio
repo1-storage-port=9000
repo1-storage-verify-tls=n
repo1-s3-uri-style=path
repo1-s3-key=miniouser
repo1-s3-key-secret=miniopass
repo1-s3-bucket=pgbackrest
repo1-s3-region=ap-east-1
repo1-path=/postgres
repo1-retention-full=7
process-max=4
start-fast=y
archive-async=y
archive-header-check=n

[main]
pg1-path=/var/lib/postgresql
pg1-socket-path=/tmp
