listen_addresses='*'
max_connections=400       # Default value is 100.
shared_buffers=1GB        # Default value is 128MB. The amount of memory the database server uses for shared memory buffers (shared_buffers=RAM*0.25)
wal_level=replica
hot_standby=on

# tracking statistics of all executed SQL statements
shared_preload_libraries='pg_stat_statements'
pg_stat_statements.max=10000
pg_stat_statements.track=all
